// Pop!_OS + COSMIC
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "source": "popos",
        "padding": {
            "top": 1,
            "left": 3
        }
    },

    "display": {
        "separator": " ",
        "key": {
            "width": 25
        }
    },

    "modules": [
        {"key": "╭───────────────────────────────────────────────────────────────────────────────────╮","type": "custom"},
        {"key": "│ {#31} user {#}","type": "title","format": "{user-name}"},
        {"key": "│ {#32}󰇅 hname {#}","type": "title","format": "{host-name}"},
        {"key": "├───────────────────────────────────────────────────────────────────────────────────┤","type": "custom"},
        {"key": "│ {#1}System{#} ","type": "custom"},
        {"key": "│ {#34}{icon} distro {#}","type": "os"},
        {"key": "│ {#35} kernel {#}","type": "kernel"},
        {"key": "│ {#33}󰅐 uptime {#}","type": "uptime"},
        {"key": "│ {#33}󰏖 packages {#}","type": "packages"},
        {"key": "│ {#33}󰥔 processes {#}","type": "processes"},
        {"key": "├───────────────────────────────────────────────────────────────────────────────────┤","type": "custom"},
        {"key": "│ {#1}Desktop Environment{#} ","type": "custom"},
        {"key": "│ {#36}󰇄 desktop {#}","type": "de"},
        {"key": "│ {#36} wm {#}","type": "wm"},
        {"key": "│ {#36}󰉼 theme {#}","type": "theme"},
        {"key": "│ {#36}󰀻 icons {#}","type": "icons"},
        {"key": "│ {#33}󰍹 display {#}","type": "display"},
        {"key": "│ {#31} font {#}","type": "font"},
        {"key": "│ {#32}󰇀 cursor {#}","type": "cursor"},
        {"key": "│ {#31} term {#}","type": "terminal"},
        {"key": "│ {#31} term font {#}","type": "terminalfont"},
        {"key": "│ {#32} shell {#}","type": "shell"},
        {"key": "├───────────────────────────────────────────────────────────────────────────────────┤","type": "custom"},
        {"key": "│ {#1}Hardware{#} ","type": "custom"},
        {"key": "│ {#34} cpu {#}","type": "cpu","showPeCoreCount": true,"temp": true},
        {"key": "│ {#35} cpu usage {#}","type": "cpu_usage"},
        {"key": "│ {#35}﬙ gpu {#}","type": "gpu"},
        {"key": "│ {#35}﬙ gpu driver {#}","type": "gpu_driver"},
        {"key": "│ {#36}󰾆 memory {#}","type": "memory"},
        {"key": "│ {#36}󰓡 swap {#}","type": "swap"},
        {"key": "│ {#31}󰋊 disk {#}","type": "disk","folders": "/"},
        {"key": "│ {#32} battery {#}","type": "battery"},
        {"key": "│ {#34}󰍹 monitor {#}","type": "monitor"},
        {"key": "│ {#35}󰃟 brightness {#}","type": "brightness"},
        {"key": "│ {#36}󰌢 host {#}","type": "host"},
        {"key": "│ {#31}󰆚 bios {#}","type": "bios"},
        {"key": "│ {#32}󰆚 board {#}","type": "board"},
        {"key": "├───────────────────────────────────────────────────────────────────────────────────┤","type": "custom"},
        {"key": "│ {#1}Network{#} ","type": "custom"},
        {"key": "│ {#33}󰈀 local ip {#}","type": "localip"},
        {"key": "│ {#34}󰈀 public ip {#}","type": "publicip"},
        {"key": "│ {#35}󰖩 wifi {#}","type": "wifi"},
        {"key": "│ {#36}󰂯 bluetooth {#}","type": "bluetooth"},
        {"key": "├───────────────────────────────────────────────────────────────────────────────────┤","type": "custom"},
        {"key": "│ {#1}Other{#} ","type": "custom"},
        {"key": "│ {#31}󰥠 media {#}","type": "media"},
        {"key": "│ {#32}󰥠 player {#}","type": "player"},
        {"key": "│ {#33} sound {#}","type": "sound"},
        {"key": "│ {#34}󰍩 locale {#}","type": "locale"},
        {"key": "│ {#35}󰔛 datetime {#}","type": "datetime"},
        {"key": "│ {#36}󰔟 loadavg {#}","type": "loadavg"},
        {"key": "├───────────────────────────────────────────────────────────────────────────────────┤","type": "custom"},
        {"key": "│ {#39} colors {#}","type": "colors","symbol": "circle"},
        {"key": "╰───────────────────────────────────────────────────────────────────────────────────╯","type": "custom"}
    ]
}
