conky.config = {
    out_to_console = false,
    out_to_x = false,
    out_to_wayland = true,
    background = true,
    update_interval = 1.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    gap_x = 24,
    gap_y = 30,
    minimum_width = 225,
    minimum_height = 550,
    maximum_width = 225,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin = 10,
    border_outer_margin = 0,
    alignment = 'top_right',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Ubuntu:bold:size=11',
    xftalpha = 0.9,
    uppercase = false,
    default_color = '#f5e6cc',
    color1 = '#d4a574',
    color2 = '#c9a96e',
    color3 = '#b8945f'
}

conky.text = [[
${voffset 5}${color1}${font Ubuntu:bold:size=14}${alignc}Pop!_OS${font}${color}
${voffset 8}${color3}${hr 2}${color}
${voffset 5}${color2}Filesystem${color}: ${alignr}${fs_type /}
${voffset 3}${color2}Processes${color}: ${alignr}${processes total}
${voffset 3}${color2}WM${color}: ${alignr}cosmic-comp (Wayland)
${voffset 5}${color3}${hr 2}${color}
${voffset 8}${color1}${font Ubuntu:bold:size=14}Network${font}${color}
${voffset 3}${color2}Download${color}: ${alignr}${downspeed enp114s0}
${voffset 3}${color2}Upload${color}: ${alignr}${upspeed enp114s0}
${voffset 5}${color3}${hr 2}${color}
${voffset 8}${color1}${font Ubuntu:bold:size=14}Top CPU Processes${font}${color}
${voffset 3}${color2}1${color}: ${alignr}${top name 1} ${top cpu 1}%
${voffset 2}${color2}2${color}: ${alignr}${top name 2} ${top cpu 2}%
${voffset 2}${color2}3${color}: ${alignr}${top name 3} ${top cpu 3}%
${voffset 5}${color3}${hr 2}${color}
${voffset 8}${color1}${font Ubuntu:bold:size=14}Top Memory Processes${font}${color}
${voffset 3}${color2}1${color}: ${alignr}${top_mem name 1} (PID: ${top_mem pid 1}) ${top_mem mem 1}%
${voffset 2}${color2}2${color}: ${alignr}${top_mem name 2} (PID: ${top_mem pid 2}) ${top_mem mem 2}%
${voffset 2}${color2}3${color}: ${alignr}${top_mem name 3} (PID: ${top_mem pid 3}) ${top_mem mem 3}%
${voffset 5}${color3}${hr 2}${color}
${voffset 3}${color1}${font Ubuntu:bold:size=14}Disk Usage${font}${color}
${voffset 6}${fs_bar 8,220 /}
${voffset 3}${color2}Used${color}: ${alignr}${fs_used_perc /}% (${fs_used /} / ${fs_size /})
]]
